favorites=xfce-backdrop-settings.desktop,gooroom-control-center.desktop,font-panel.desktop,display-panel.desktop,theme-panel.desktop
recent=xfce-backdrop-settings.desktop
button-title=구름
button-icon=xfce4-whiskermenu
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=false
launcher-show-description=false
item-icon-size=2
hover-switch-category=true
category-icon-size=1
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=false
menu-width=325
menu-height=400
menu-opacity=40
command-settings=gooroom-control-center --overview
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=false
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser http://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

